<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/underscore-1.1.6.js"></script>
		<script src="//www.parsecdn.com/js/parse-1.1.15.min.js"></script>
		<script src="js/contact.js"></script>
	</head>

	<body>

		<div id="contact">
		</div>

		<!-- Templates -->

		<script type="text/template" id="contact-template">
			<header id="header"></header>
			<div class="contact">
				<form class="contact-form">
					<h2>Contact us</h2>
					<div class="error" style="display:none"></div>
					<input type="text" id="contact-name" placeholder="Name" />
					<input type="text" id="contact-email" placeholder="Email" />
					<input type="text" id="contact-phone" placeholder="Phone number" />
					<button>Send</button>
				</form>
			</div>
		</script>
	</body>
</html>
